RxCloseAPI/RxCloseAPI/obj/RxCloseAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\RxClose\\RxCloseAPI\\RxCloseAPI\\RxCloseAPI.csproj": {}
  },
  "projects": {
    "E:\\RxClose\\RxCloseAPI\\RxCloseAPI\\RxCloseAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\RxClose\\RxCloseAPI\\RxCloseAPI\\RxCloseAPI.csproj",
        "projectName": "RxCloseAPI",
        "projectPath": "E:\\RxClose\\RxCloseAPI\\RxCloseAPI\\RxCloseAPI.csproj",
        "packagesPath": "C:\\Users\\Slash\\.nuget\\packages\\",
        "outputPath": "E:\\RxClose\\RxCloseAPI\\RxCloseAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Slash\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RxCloseAPI/RxCloseAPI/obj/RxCloseAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\RxClose\\RxCloseAPI\\RxCloseAPI\\RxCloseAPI.csproj": {}
  },
  "projects": {
    "E:\\RxClose\\RxCloseAPI\\RxCloseAPI\\RxCloseAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\RxClose\\RxCloseAPI\\RxCloseAPI\\RxCloseAPI.csproj",
        "projectName": "RxCloseAPI",
        "projectPath": "E:\\RxClose\\RxCloseAPI\\RxCloseAPI\\RxCloseAPI.csproj",
        "packagesPath": "C:\\Users\\Slash\\.nuget\\packages\\",
        "outputPath": "E:\\RxClose\\RxCloseAPI\\RxCloseAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Slash\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Mapster": {
              "target": "Package",
              "version": "[7.4.0, )"
            },
            "Mapster.DependencyInjection": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "SharpGrip.FluentValidation.AutoValidation.Mvc": {
              "target": "Package",
              "version": "[1.5.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RxCloseAPI/RxCloseAPI/obj/RxCloseAPI.csproj.nuget.dgspec.json (diff)
@@ -45,6 +45,26 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "FluentValidation": {
+              "target": "Package",
+              "version": "[12.0.0, )"
+            },
+            "FluentValidation.DependencyInjectionExtensions": {
+              "target": "Package",
+              "version": "[12.0.0, )"
+            },
+            "Mapster": {
+              "target": "Package",
+              "version": "[7.4.0, )"
+            },
+            "Mapster.DependencyInjection": {
+              "target": "Package",
+              "version": "[1.0.1, )"
+            },
+            "SharpGrip.FluentValidation.AutoValidation.Mvc": {
+              "target": "Package",
+              "version": "[1.5.0, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.6.2, )"
